user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log warn;
daemon off;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 50;
	multi_accept on;
}

http {
	server {
		listen 80;
		proxy_set_header    Host    $host;
		proxy_set_header    X-Real-IP    $remote_addr;
		proxy_set_header    X-Forwarded-Host       $host;
		proxy_set_header    X-Forwarded-Server    $host;
		proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

		location /sample {
			proxy_pass http://0.0.0.0:8901/sample;
		}

		location /sample/stream {
			proxy_pass http://0.0.0.0:8901/sample/stream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_read_timeout 2h;
		}

		location /get_sample_size {
			proxy_pass http://0.0.0.0:8902/get_sample_size;
		}

		location /get_sample_size/stream {
			proxy_pass http://0.0.0.0:8902/get_sample_size/stream;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_read_timeout 2h;
		}
	}
}
